# use Ctrl-t
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# char encoding
setw -g utf8 on
set -g status-utf8 on

# key bind
set-window-option -g mode-keys vi

# mouse setting
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# pbcopy/pbpaste on mac
# reattach-to-user-namespace is required
set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"

